info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file=files/fonts/font_32_0.png
chars count=192
char id=-1   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=252   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=252   y=27    width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=99    y=199   width=7     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=45    y=121   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=57    y=53    width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=42    y=79    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=34    y=100   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=251   y=174   width=2     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=176   y=27    width=6     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=183   y=27    width=6     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=80    y=199   width=10    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=189   y=175   width=12    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=114   y=194   width=2     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=186   y=191   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=201   y=188   width=2     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=20    y=163   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=130   y=117   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=248   y=137   width=7     height=20    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=83    y=140   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=144   y=117   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=158   y=117   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=172   y=116   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=186   y=116   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=148   y=138   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=200   y=116   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=214   y=116   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=146   y=178   width=2     height=15    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=108   y=159   width=2     height=19    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=163   y=178   width=12    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=52    y=200   width=13    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=176   y=177   width=12    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=228   y=116   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=180   y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=166   y=95    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=124   y=75    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=198   y=74    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=182   y=95    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=198   y=95    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=143   y=75    width=18    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=118   y=96    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=65    y=163   width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=0     y=163   width=10    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=85    y=96    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=187   y=137   width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=234   y=73    width=17    height=20    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=102   y=96    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=104   y=75    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=30    y=121   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=104   y=53    width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=0     y=100   width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=17    y=100   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=213   y=95    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=134   y=96    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=162   y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=151   y=53    width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=216   y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=68    y=98    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=51    y=100   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=202   y=27    width=5     height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=29    y=163   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=196   y=27    width=5     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=0     y=200   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=144   y=194   width=16    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=138   y=194   width=5     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=33    y=184   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=174   y=137   width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=75    y=183   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=161   y=138   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=61    y=184   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=11    y=163   width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=243   y=94    width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=212   y=137   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=252   y=73    width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=190   y=27    width=5     height=25    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=70    y=142   width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=59    y=163   width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=0     y=184   width=18    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=114   y=178   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=19    y=184   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=96    y=138   width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=135   y=138   width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=138   y=178   width=7     height=15    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=88    y=183   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=38    y=163   width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=126   y=178   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=47    y=184   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=223   y=158   width=19    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=243   y=158   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=122   y=138   width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=101   y=179   width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=158   y=27    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=208   y=27    width=2     height=25    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=167   y=27    width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=117   y=194   width=14    height=4     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=252   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=62    y=163   width=2     height=20    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=132   y=27    width=12    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=228   y=95    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=149   y=178   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=0     y=121   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=211   y=27    width=2     height=25    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=105   y=27    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=194   y=188   width=6     height=2     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=63    y=77    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=38    y=200   width=7     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=202   y=174   width=11    height=12    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=66    y=200   width=13    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=178   y=191   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=229   y=52    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=161   y=192   width=16    height=2     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=91    y=199   width=7     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=187   y=158   width=12    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=11    y=200   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=29    y=200   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=132   y=194   width=5     height=4     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=109   y=138   width=12    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=73    y=27    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=96    y=179   width=2     height=2     xoffset=3     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=107   y=195   width=6     height=6     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=46    y=200   width=5     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=20    y=200   width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=214   y=174   width=11    height=12    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=21    y=79    width=20    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=0     y=79    width=20    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=206   y=53    width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=0     y=142   width=13    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=123   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=141   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=105   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=55    y=27    width=17    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=234   y=27    width=17    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=0     y=54    width=17    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=179   y=53    width=26    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=86    y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=176   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=208   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=0     y=27    width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=34    y=54    width=15    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=29    y=27    width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=23    y=27    width=5     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=16    y=27    width=6     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=50    y=53    width=6     height=24    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=84    y=75    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=89    y=27    width=15    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=66    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=46    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=26    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=35    y=27    width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=214   y=27    width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=226   y=174   width=11    height=11    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=84    y=53    width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=240   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=224   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=192   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=18    y=54    width=15    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=159   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=150   y=96    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=15    y=121   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=14    y=142   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=28    y=142   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=42    y=142   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=68    y=163   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=125   y=159   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=124   y=53    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=200   y=158   width=22    height=15    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=138   y=53    width=12    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=242   y=116   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=56    y=142   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=60    y=121   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=139   y=159   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=53    y=163   width=5     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=250   y=52    width=5     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=46    y=163   width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=165   y=159   width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=74    y=119   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=96    y=159   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=88    y=117   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=102   y=117   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=116   y=117   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=82    y=163   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=111   y=159   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=238   y=174   width=12    height=10    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=172   y=159   width=14    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=200   y=137   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=224   y=137   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=236   y=137   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=153   y=159   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=145   y=27    width=12    height=25    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=119   y=27    width=12    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=71    y=53    width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
