# Blender MTL File: 'BlenderGuru+-+City (1).blend'
# Material Count: 55

newmtl BlackUte
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ava.png

newmtl Black_Car
Ns 21.568627
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.045000 0.045000 0.045000
Ni 1.000000
d 0.000000
illum 2
map_Kd Jazz_diffuse.jpg
map_Ka C:\\Users\\Andrew\\Downloads\\Obj_jazz\\tex\\Jazz_diffuse.jpg
map_d C:\\Users\\Andrew\\Downloads\\Obj_jazz\\tex\\Jazz_opacity.jpg

newmtl BlenderGuru
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl BlueCar
Ns 21.568627
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.045000 0.045000 0.045000
Ni 1.000000
d 0.000000
illum 2
map_Kd Jazz_diffuse.jpg
map_Ka C:\\Users\\Andrew\\Downloads\\Obj_jazz\\tex\\Jazz_diffuse.jpg
map_d C:\\Users\\Andrew\\Downloads\\Obj_jazz\\tex\\Jazz_opacity.jpg

newmtl Building_Balcony
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Balcony2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Balcony2_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Building_Balcony3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Balcony3_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Building_Balcony4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Balcony4_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Building_Balcony_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Building_Ground
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Roof
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Roof2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Roof3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Roof5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Sides
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Sides10
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Sides11
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Sides2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Sides3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Sides4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Sides5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Sides6
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Sides7
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Sides8
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Building_Sides9
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BuildingsHighRise0411_9_S.jpg

newmtl Door
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Floor_Roof_black
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Floor_Roof_brown
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Get_money_get_paid
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl GreenCar
Ns 21.568627
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.045000 0.045000 0.045000
Ni 1.000000
d 0.000000
illum 2
map_Kd Jazz_diffuse.jpg
map_Ka C:\\Users\\Andrew\\Downloads\\Obj_jazz\\tex\\Jazz_diffuse.jpg
map_d C:\\Users\\Andrew\\Downloads\\Obj_jazz\\tex\\Jazz_opacity.jpg

newmtl Headlights
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Jazz_diffuse.jpg

newmtl Headlights_ute
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Jazz_diffuse.jpg

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Jazz_diffuse.jpg

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Jazz_diffuse.jpg

newmtl Material__1
Ns 21.568627
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.045000 0.045000 0.045000
Ni 1.000000
d 0.000000
illum 2
map_Kd Jazz_diffuse.jpg
map_Ka C:\\Users\\Andrew\\Downloads\\Obj_jazz\\tex\\Jazz_diffuse.jpg
map_d C:\\Users\\Andrew\\Downloads\\Obj_jazz\\tex\\Jazz_opacity.jpg

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl Rear_Lights
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Jazz_diffuse.jpg

newmtl Rear_Lights_Jazz_diffuse.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Jazz_diffuse.jpg

newmtl RedCar
Ns 21.568627
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.045000 0.045000 0.045000
Ni 1.000000
d 0.000000
illum 2
map_Kd Jazz_diffuse.jpg
map_Ka C:\\Users\\Andrew\\Downloads\\Obj_jazz\\tex\\Jazz_diffuse.jpg
map_d C:\\Users\\Andrew\\Downloads\\Obj_jazz\\tex\\Jazz_opacity.jpg

newmtl RedUte
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ava.png

newmtl Roads
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
scale 2
illum 2
map_Kd road.jpg
map_Kn normal/roadN.jpg

newmtl Roof_painted
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Rubbish
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Samsung
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Steel
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl WhiteUte
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Jazz_diffuse.jpg

newmtl WhiteUte.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ava.png

newmtl WhiteUte_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ava.png

newmtl White_Car
Ns 21.568627
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.045000 0.045000 0.045000
Ni 1.000000
d 0.000000
illum 2
map_Kd Jazz_diffuse.jpg
map_Ka C:\\Users\\Andrew\\Downloads\\Obj_jazz\\tex\\Jazz_diffuse.jpg
map_d C:\\Users\\Andrew\\Downloads\\Obj_jazz\\tex\\Jazz_opacity.jpg

newmtl YellowUte
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Jazz_diffuse.jpg

newmtl break_the_mold
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl light_block
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
